# it-crowd

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  run_in_docker.sh  settings.gradle
.github/workflows/: gradle-publish.yml
multi_docker/: Dockerfile_crowd  Dockerfile_ollama  docker-compose.yml  run_in_compose.sh
src/main/java/the/sharque/itcrowd/: ItCrowdApplication.java  TitleController.java
src/main/java/the/sharque/itcrowd/chat/: ChatController.java  ChatMessage.java  ChatRepository.java  ChatService.java
src/main/java/the/sharque/itcrowd/devs/: FunctionController.java  FunctionModel.java  FunctionRepository.java  FunctionService.java  FunctionStatus.java  JavaService.java  JuniorDev.java  JuniorDevService.java  LanguageType.java  MethodObject.java  MethodRepository.java  MethodsStatus.java  PythonService.java  StringSimilarity.java
src/main/java/the/sharque/itcrowd/git/: GitController.java  GitProject.java  GitRepository.java  GitService.java  GitStatus.java
src/main/java/the/sharque/itcrowd/java/: JavaController.java  JavaJunior.java  JavaMethod.java  JavaMethodsRepository.java  JavaMethodsStatus.java  JavaService.java
src/main/java/the/sharque/itcrowd/java_finder/: JavaController.java  JavaJunior.java  JavaMethod.java  JavaMethodsRepository.java  JavaMethodsStatus.java  JavaService.java
src/main/java/the/sharque/itcrowd/language/: JuniorDev.java  MethodObject.java  MethodRepository.java  MethodsStatus.java  StringSimilarity.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V00001__init.sql
src/main/resources/templates/: chat.html  function_list.html  java_list.html  newProject.html  projects.html  python_list.html  settings.html  title.html
src/test/java/the/sharque/itcrowd/: ItCrowdApplicationTests.java
(+26 files in other folders)
